{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-19T21:22:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PanelPCB"
        },
        "Owner": "Joshua Furber <jfurber404@gmail.com>",
        "Size": {
            "X": 42.85,
            "Y": 81.27
        }
    }
}
