{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-23T13:56:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PanelPCB"
        },
        "Owner": "John Czaban <jczaban01@fullsail.edu>",
        "Size": {
            "X": 44.958,
            "Y": 104.14
        }
    }
}
